﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryLandia", "LibraryLandia\LibraryLandia.csproj", "{DD22E148-74F5-496C-B791-065DCFE26FB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD22E148-74F5-496C-B791-065DCFE26FB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD22E148-74F5-496C-B791-065DCFE26FB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD22E148-74F5-496C-B791-065DCFE26FB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD22E148-74F5-496C-B791-065DCFE26FB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
